/* font-family: 'Fjalla One', sans-serif;
font-family: 'Montserrat', sans-serif; */
 
/* Cambiar px por rem, 1rem = 16px */

/* Generales */

* {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    margin: 0%;
    padding: 0%;
}

ol, ul{
    padding-left: 0;
}

body {
    background-color: black;
    color: #ffffff;
}

h1{
    font-family: 'Fjalla One', sans-serif;
    font-size: 50px;
    color: white;
    text-align: center;
    padding-top: 10px;
    margin: 25px 0 15px;
}

h2{
    font-family: 'Fjalla One', sans-serif;
    font-size: 40px;
    color: white;
    text-align: center;
}

.subtitle{
    font-family: 'Fjalla One', sans-serif;
    font-size: 50px;
    color: white;
    text-align: center;
    padding-top: 10px;
    margin: 25px 0 15px;
}

h3{
    font-family: 'Fjalla One', sans-serif;
    font-size: 40px;
    color: white;
    text-align:left;
    margin-left: 10px;
}

h4{
    font-family: 'Fjalla One', sans-serif;
    color: white;
}

h5{
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    color: white;
    text-align:left;
    margin-left: 10px;
}

p{
    margin: 0px 20px 10px 20px;
}

hr{
    margin: 10px;
}

ul li{
    list-style-type: none;
    display: inline-block;    
    text-align: center;
    justify-content: center;
}

ul{
    display: flex;
    justify-content: center;
}

/* header */

header ul li{
    width: 160px;
}

header nav .nav-bar-mio ul li a:hover{
    font-size: 35px
}

.nav-bar-mio ul li a{
    color: #ffffff;
    font-family: 'Fjalla One', sans-serif;
    font-size: 30px;
    text-decoration: none;
    font-weight: 700;
    text-shadow: #000000 -3px 3px 5px ;
}

.nav-bar-mio .nav-menu{
    background-color: #222222;
    padding-bottom: 0px;
    padding-top: 40px;
    height: 100px;
    display: flex;
    align-items: center;
    padding: 0;
    width: 100%;
    justify-content: space-evenly;
}

.nav-bar-mio{
    width: 100%;
    height: 100%;
}

.nav-item-mio a img {
    border-radius: 50%;
    height: 110px;
    position: relative;
    top: 10px;
    box-shadow: #000000 -3px 3px 10px ;
}

.header hr{
    margin: 0px 10px 10px 10px;
}

.foto-logo:hover{
    height: 130px;
}

.subtitle h2{
    font-size: 30px;
}



/* footer */

footer {
    font-weight: 400;
    color: white;
    text-align: center;
    background-color: #000000;
    
}

.instagram {
    height: 40px;
    width: auto;
    margin-bottom: 5px;
}

footer p{
    margin: 0;
    opacity: 60%;
    font-size: 13px;
    justify-content: center;
}

footer ul{
    display: flex;
    justify-content: center;
}

footer ul li{
    margin: 0 20px;
}

footer li img{
    list-style-type: none;
    display: inline;
    text-align: center;
    margin-top: 10px;
    width: 50px;
    height: 50px;
}



/* Index */

.main-index div img{
    height: 200px;
    opacity: 50%;
    border: 3px solid white;
    margin: 20px 0;
}

.main-index .foto-fondo{
    justify-content: center;
    display: flex;
}

.main-index .foto-fondo img{
    height: auto;
    opacity: 66%;
    border: 0;
    margin-top: 0;
}

.submenu-index{
    display: flex;
    flex-flow: wrap row;
    justify-content: space-evenly;
}

.main-index h2{
    margin-top: 2vh;
}
/* Menu */

.menu h3{
    margin: 20px 0 20px 60px;

}

.sub-nav-menu hr{
    margin: 10px 0px;
}

.supermenu {
    margin: 30px 40px;
    padding: 20px 15px;
}

.menu{
    margin-top: 90px;
    background-color: #222222;
    padding: 20px;
}

.menu1{
    margin-top: 0;
    background-color: #222222;
    padding: 20px;
}

.menu1 div{
    display: inline-block;
    height: 240px;
    width: 270px;
    margin: 25px 0;
}

.menu1 div img{
    position: relative;
    left: 13px;
    height: 200px;
}

.menu1 div p{
    text-align: center;
    font-size: 17px;
}

.menu1 img {
    margin: 5px 20px 5px 20px;
    border: 3px solid #000000;
    outline: 3px solid #ffffff;
    height: 150px;
}

.menu div{
    display: inline-block;
    height: 240px;
    width: 270px;
    margin: 25px 0;
}

.menu div img{
    position: relative;
    left: 13px;
    height: 200px;
}

.precio{
    font-weight: 700;
    font-size: 20;
}

.menu div p{
    text-align: center;
    font-size: 17px;
}

.menu img {
    margin: 5px 20px 5px 20px;
    border: 3px solid #000000;
    outline: 3px solid #ffffff;
    height: 150px;
}

.sub-nav-menu{
    background-color: #222222;
    margin: 30px 40px;
}

.sub-nav-menu li{
    margin: 0 0 5px 40px;
}

.sub-nav-menu li a{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 25px;
    text-shadow: none;
    color: #8c8a8a;
    text-decoration: none;
}

.sub-nav-menu li a:hover{
    color: #ffffff;
    
}

#main-menu div hr{
    margin-top: 0 10px 0 10px;
}










/* Sucursales */

.div-sucursales{
    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
    align-items: center;
}

iframe {
    display: inline-block;
    margin-right: 60px;
}

.div-sucursales div p {
    font-size: 20px;
}

.div-sucursales div h4 {
    font-size: 30px;
}

.sucursales h3{
    font-size: 40px;
}

.sucursales {
    background-color: #4444449a;
    margin: 30px 40px;
    padding: 30px;
    height: 370px;
}

.sucursales hr{
    margin:  15px 70px;
}










/* Trabaja con nosotros */
.main--trabajo{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.h3-trabajo h3{
    text-align: center;
    margin-top: 20px;
    font-size: 30px;
}

.trabajo-lg {
    background-color: #4444449a;
    margin: 30px 0px;
    padding: 10px;
    width: 50vw;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

form label{
    text-align: center;
}

form input {
    text-align: center;
    background-color: #f7f6f62a;
    outline: #ffffff solid 1px;
    color: #ffffff;
    height: 4vh;
    align-items: center;
    font-size: 20px;
}

form table{
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

table tr td input{
    height: 5vh;
    width: 30vh;
}

.trabajo-lg .form-lg div{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.trabajo-lg .form-lg div input{
    display: flex;
    margin-bottom: 40px;
    width: 30vh;
    justify-content: center;
}

.trabajo-lg form div .enviar{
    color: #ffffff;
    margin-top: 20px;
    height: 4vh;
    width: 10vw;
}

.trabajo-sm{
    background-color: #4444449a;
    margin: 10px 20px;
    padding: 20px;
}

.form-sm-grid{
    display: grid;
    grid-template-rows: 30px 30px 30px 30px;
    gap: 10px;
    margin-bottom: 10px;
}

.form-sm-secu{
    margin-top: 20px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.form-sm-secu input{
    text-align: center;
    justify-content: center;
    width: 298px;
    margin: 5px 0;
}    

.trabajo-sm form div .enviar{
    color: #ffffff;
    margin-top: 20px;
    height: 30px;
    width: 120px;
}

/* Conocenos */

.section{
    background-color: #222222;
    margin: 20px 40px;
    font-size: 20px;
    padding: 20px;
}

.section--div--img{
    display: flex;
    flex-flow: wrap row;
    align-items: center;
    justify-content: center;
}

.section p{
    margin: 0 30px;
}

.section__img{
    margin: 30px 0 20px 10px;
}

article{
    background-color: #000000;
}

/* RESPONSIVE */

@media (min-width:577px){
    .navbar{
        margin: 0;
        padding: 0;
        background-color: #000000;
        height: 100px;
    }
    .navbar .container-fluid{
        display: none;
    }
    .foto-fondo img{
        width: 50%;
    }
    .main-index .enlace-index{
        display: none;
    }
    .form-sm{
        display: none;
    }
    .trabajo-sm{
        display: none;
    }
    .sucursales hr{
        display: none;
    }
    .div-sucursales span{
        display: none;
    }
}


@media (max-width:576px){

    /* Header */
    .navbar a img{
        width: 60px;
        border-radius: 50px;

    }

    .nav-bar-mio{
        display: none;
    }

    .header .titulo h1{
        display: none;
    }

    h1{
        background-color: unset;
        font-size: 35px;
    }

    .subtitle{
    font-size: 30px;
    }

    .navbar div ul li{
        justify-content: center;
        border-bottom: #ffffff 1px solid;
        text-align: left;
    }

    /* Footer */

    footer p span{
        display: none;
    }

    footer p{
        font-size: 12px;
    }

    footer ul li a img{
        width: 30px;
        height: auto;
    }

    .instagram{
        width: 25px;
        height: auto;
    }

    /* Index */

    .foto-fondo img{
        width: 100%;
        height: auto;
    }

    .submenu-index a img{
        width: 34vw;
        height: auto;
    }

    .main-index h2{
        display: none;
    }

    .main-index a{
        font-family: 'Fjalla One', sans-serif;
        font-weight: 400;
        color: #ffffff;
        text-decoration: none;
        justify-content: center;
        display: flex;
        font-size: 25px;
    }

    .header-index .titulo{
        display: none;
    }

    /* Trabaja con nosotros */

    .h3-trabajo h3{
        font-size: 20px;
    }

    .trabajo-lg{
        display: none;
    }

    form input {
        height: 30px;
        font-size: 15px;
    }

    /* Sucursales */

    .sucursales{
        background-color: unset;
        margin: 0 20px;
        padding: 0px;
        height: 250px;
    }

    .iframe{
        grid-area: iframe;

        width: 150px;
    }

    .direccion{
        grid-area: direccion;
    }

    .horario{
        grid-area: horario;
    }

    .div-sucursales div h4{
        display: none;
    }

    .sucursales iframe{
        height: 160px;
        width: 160px;

    }

    .div-sucursales div p{
        font-size: 13px;
    }

    .div-sucursales{
        grid-template-areas: 
        "iframe direccion"
        "iframe horario";
        grid-template-columns: 167.6px 167.6px;
        grid-template-rows: 100px 100px;
        width: 335.2px;
        justify-content: center;
        margin: 0;
    }

    .sucursales h3{
        font-size: 25px;
        margin: 30px 0 0 10px;
    }

    .telefono{
        display: none;
    }

    .hora{
        display: none;
    }

    /* MENU */

    .sub-nav-menu{
        display: none;
    }

    .supermenu{
        margin: 0;
        padding: 0;
    }

    .supermenu .menu1 h3, .menu h3{
        font-size: 20px;
    }

    .menu, .menu1{
        background-color: unset;
        margin: 30px 0 15px 0;
        padding: 0;
    }

    .menu1 div, .menu div{
        display: grid;
        height: auto;
        width: auto ;
        grid-template-columns: 1fr 3fr 1fr;
        align-items: center;
        justify-content: center;
    }

    .menu1 div img, .menu div img{
        height: 100px;
        width: 100px;
        border: 1,5px solid #000000;
        outline: 1,5px solid #ffffff;
    }

    .menu1 div p, .menu div p{
        font-size: 13px;
    }

    .menu1 div .precio, .menu div .precio{
        font-size: 16px;
    }

    /* Conocenos */

    .section{
        background-color: unset;
    }

    .main-conocenos h3{
        font-size: 25px;
    }

    .section{
        padding: 0;
        display: block;
        margin: 20px 5px;
    }

    h5{
        text-align: left;
        font-size: 20px;
    }

    .section p{
        font-size: 15px;
    }

    .section__img{
        width: 90vw;
        margin: 3vh 0;
    }
}