.header ul li {
  width: 160px;
}
.header hr {
  margin: 0px 10px 10px 10px;
}
.header .subtitle h2 {
  font-size: 30px;
}
.header nav .nav-bar-mio {
  width: 100%;
  height: 100%;
}
.header nav .nav-bar-mio ul li a {
  color: #ffffff;
  font-family: "Fjalla One", sans-serif;
  font-size: 30px;
  text-decoration: none;
  font-weight: 700;
  text-shadow: #000000 -3px 3px 5px;
}
.header nav .nav-bar-mio ul li a:hover {
  font-size: 35px;
}
.header nav .nav-bar-mio .nav-menu {
  background-color: #222222;
  padding-bottom: 0px;
  padding-top: 40px;
  height: 100px;
  display: flex;
  align-items: center;
  padding: 0;
  width: 100%;
  justify-content: space-evenly;
}
.header nav .nav-bar-mio a img {
  border-radius: 50%;
  height: 110px;
  position: relative;
  top: 10px;
  box-shadow: #000000 -3px 3px 10px;
}

footer {
  font-weight: 400;
  color: white;
  text-align: center;
  background-color: #000000;
}
footer p {
  margin: 0;
  opacity: 60%;
  font-size: 13px;
  justify-content: center;
}
footer ul {
  display: flex;
  justify-content: center;
}
footer ul li {
  margin: 0 20px;
}
footer ul li img {
  list-style-type: none;
  display: inline;
  text-align: center;
  margin-top: 10px;
  width: 50px;
  height: 50px;
}
footer ul li a .instagram {
  height: 40px;
  width: auto;
  margin-bottom: 5px;
}

.main-index h2 {
  margin-top: 2vh;
}
.main-index .foto-fondo {
  justify-content: center;
  display: flex;
}
.main-index .foto-fondo img {
  height: auto;
  opacity: 66%;
  border: 0;
  margin-top: 0;
}
.main-index .submenu-index {
  display: flex;
  flex-flow: wrap row;
  justify-content: space-evenly;
  margin: 0 10vw;
}
.main-index .submenu-index img {
  height: 20vh;
  width: auto;
  opacity: 50%;
  border: 3px solid white;
  margin: 20px 0;
}
.main-index .submenu-index img:hover {
  opacity: 100%;
}

.main-menu div hr {
  margin-top: 0 10px 0 10px;
}
.main-menu .sub-nav-menu {
  background-color: #222222;
  margin: 30px 40px;
}
.main-menu .sub-nav-menu hr {
  margin: 10px 0px;
}
.main-menu .sub-nav-menu li {
  margin: 0 0 5px 40px;
}
.main-menu .sub-nav-menu li a {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 25px;
  text-shadow: none;
  color: #8c8a8a;
  text-decoration: none;
}
.main-menu .sub-nav-menu li:hover {
  color: #ffffff;
}
.main-menu .supermenu {
  margin: 30px 40px;
  padding: 20px 15px;
}
.main-menu .supermenu .menu {
  margin-bottom: 90px;
  background-color: #222222;
  padding: 20px;
}
.main-menu .supermenu .menu h3 {
  margin: 20px 0 20px 60px;
}
.main-menu .supermenu .menu .medmenu {
  display: flex;
}
.main-menu .supermenu .menu .medmenu div {
  display: flex;
  height: 240px;
  width: 270px;
  margin: 25px 0;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}
.main-menu .supermenu .menu .medmenu div img {
  height: 200px;
  margin: 5px 20px 5px 20px;
  border: 3px solid #000000;
  outline: 3px solid #ffffff;
  height: 150px;
  text-align: center;
  align-items: center;
}
.main-menu .supermenu .menu .medmenu div p {
  text-align: center;
  font-size: 17px;
}
.main-menu .supermenu .menu .medmenu div .precio {
  font-weight: 700;
  font-size: 20;
}

.sucursales {
  background-color: rgba(68, 68, 68, 0.6039215686);
  margin: 30px 40px;
  padding: 30px;
  height: 370px;
}
.sucursales hr {
  margin: 15px 70px;
}
.sucursales h3 {
  font-size: 40px;
}
.sucursales .div-sucursales {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  align-items: center;
}
.sucursales .div-sucursales div p {
  font-size: 20px;
}
.sucursales .div-sucursales div h4 {
  font-size: 30px;
}
.sucursales .div-sucursales .iframe {
  display: inline-block;
  margin-right: 60px;
}

.main--trabajo {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
.main--trabajo .h3-trabajo h3 {
  text-align: center;
  margin-top: 20px;
  font-size: 30px;
}
.main--trabajo .trabajo-lg {
  background-color: rgba(68, 68, 68, 0.6039215686);
  margin: 30px 0px;
  padding: 10px;
  width: 50vw;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}
.main--trabajo .trabajo-lg .form-lg div, .main--trabajo .trabajo-lg form div {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}
.main--trabajo .trabajo-lg .form-lg div input, .main--trabajo .trabajo-lg form div input {
  display: flex;
  margin-bottom: 40px;
  width: 30vh;
  justify-content: center;
}
.main--trabajo .trabajo-lg .form-lg div .enviar, .main--trabajo .trabajo-lg form div .enviar {
  color: #ffffff;
  margin-top: 20px;
  height: 4vh;
  width: 10vw;
}
.main--trabajo .trabajo-lg .form-lg table, .main--trabajo .trabajo-lg form table {
  display: flex;
  justify-content: center;
  margin: 40px 0;
}
.main--trabajo .trabajo-lg .form-lg table tr td input, .main--trabajo .trabajo-lg form table tr td input {
  height: 5vh;
  width: 30vh;
}
.main--trabajo .trabajo-lg .form-lg label, .main--trabajo .trabajo-lg form label {
  text-align: center;
}
.main--trabajo .trabajo-lg .form-lg input, .main--trabajo .trabajo-lg form input {
  text-align: center;
  background-color: rgba(247, 246, 246, 0.1647058824);
  outline: #ffffff solid 1px;
  color: #ffffff;
  height: 4vh;
  align-items: center;
  font-size: 20px;
}
.main--trabajo .trabajo-sm {
  background-color: rgba(68, 68, 68, 0.6039215686);
  margin: 10px 20px;
  padding: 20px;
}
.main--trabajo .trabajo-sm form div .enviar {
  margin-top: 20px;
  height: 30px;
  width: 120px;
}
.main--trabajo .trabajo-sm .form-sm-grid {
  display: grid;
  grid-template-rows: 30px 30px 30px 30px;
  gap: 10px;
  margin-bottom: 10px;
}
.main--trabajo .trabajo-sm .form-sm-secu {
  margin-top: 20px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
.main--trabajo .trabajo-sm .form-sm-secu input {
  text-align: center;
  justify-content: center;
  width: 298px;
  margin: 5px 0;
}

.main-conocenos article {
  background-color: #000000;
}
.main-conocenos article .section {
  background-color: #222222;
  margin: 20px 40px;
  font-size: 20px;
  padding: 20px;
}
.main-conocenos article .section .section--div--img {
  display: flex;
  flex-flow: wrap row;
  align-items: center;
  justify-content: center;
}
.main-conocenos article .section .section--div--img .section__img {
  margin: 30px 0 20px 10px;
}
.main-conocenos article .section p {
  margin: 0 30px;
}

@media (min-width: 577px) {
  .navbar {
    margin: 0;
    padding: 0;
    background-color: #000000;
    height: 100px;
  }
  .navbar .container-fluid {
    display: none;
  }
  .foto-fondo img {
    width: 50%;
  }
  .main-index .enlace-index {
    display: none;
  }
  .form-sm {
    display: none;
  }
  .trabajo-sm {
    display: none;
  }
  .sucursales hr {
    display: none;
  }
  .div-sucursales span {
    display: none;
  }
}
@media (max-width: 576px) {
  .header .titulo h1 {
    display: none;
  }
  .header h1 {
    background-color: unset;
    font-size: 35px;
  }
  .header .navbar a img {
    width: 60px;
    border-radius: 50px;
  }
  .header .navbar div ul li {
    justify-content: center;
    border-bottom: #ffffff 1px solid;
    text-align: left;
  }
  .header .nav-bar-mio {
    display: none;
  }
  .header .subtitle {
    font-size: 30px;
  }
  footer p {
    font-size: 12px;
  }
  footer p span {
    display: none;
  }
  footer ul li a img {
    width: 30px;
    height: auto;
  }
  footer ul li a .instagram {
    width: 25px;
    height: auto;
  }
  .main-index h2 {
    display: none;
  }
  .main-index a {
    font-family: "Fjalla One", sans-serif;
    font-weight: 400;
    color: #ffffff;
    text-decoration: none;
    justify-content: center;
    display: flex;
    font-size: 25px;
  }
  .main-index .foto-fondo img {
    width: 100%;
    height: auto;
  }
  .main-index .submenu-index a img {
    width: auto;
    height: 15vh;
    opacity: 90%;
  }
  .main--trabajo .h3-trabajo h3 {
    font-size: 20px;
  }
  .main--trabajo .trabajo-lg {
    display: none;
  }
  .main--trabajo .trabajo-sm form input {
    height: 30px;
    font-size: 15px;
  }
  .main--sucursales .sucursales {
    background-color: unset;
    margin: 0 20px;
    padding: 0px;
    height: 250px;
  }
  .main--sucursales .sucursales h3 {
    font-size: 25px;
    margin: 30px 0 0 10px;
  }
  .main--sucursales .sucursales .div-sucursales {
    grid-template-areas: "iframe direccion" "iframe horario";
    grid-template-columns: 167.6px 167.6px;
    grid-template-rows: 100px 100px;
    width: 335.2px;
    justify-content: center;
    margin: 0;
  }
  .main--sucursales .sucursales .div-sucursales .iframe {
    grid-area: iframe;
    width: 40vw;
  }
  .main--sucursales .sucursales .div-sucursales .direccion {
    grid-area: direccion;
  }
  .main--sucursales .sucursales .div-sucursales .direccion .telefono {
    display: none;
  }
  .main--sucursales .sucursales .div-sucursales .horario {
    grid-area: horario;
  }
  .main--sucursales .sucursales .div-sucursales .horario .hora {
    display: none;
  }
  .main--sucursales .sucursales .div-sucursales div h4 {
    display: none;
  }
  .main--sucursales .sucursales .div-sucursales iframe {
    height: 160px;
    width: 160px;
  }
  .main--sucursales .sucursales .div-sucursales div p {
    font-size: 13px;
  }
  .main-menu .sub-nav-menu {
    display: none;
  }
  .main-menu .supermenu {
    margin: 0;
    padding: 0;
  }
  .main-menu .supermenu .menu {
    background-color: unset;
    margin: 30px 0 15px 0;
    padding: 0;
  }
  .main-menu .supermenu .menu h3 {
    font-size: 20px;
    margin: 20px 0 20px 60px;
  }
  .main-menu .supermenu .menu .medmenu {
    display: inline-block;
  }
  .main-menu .supermenu .menu .medmenu div {
    display: grid;
    height: auto;
    width: auto;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    justify-content: center;
  }
  .main-menu .supermenu .menu .medmenu div img {
    height: 100px;
    width: 100px;
    border: 1, 5px solid #000000;
    outline: 1, 5px solid #ffffff;
  }
  .main-menu .supermenu .menu .medmenu div p {
    font-size: 13px;
  }
  .main-menu .supermenu .menu .medmenu div .precio {
    font-size: 16px;
  }
  /* Conocenos */
  .main-conocenos h3 {
    font-size: 25px;
  }
  .main-conocenos article .section {
    padding: 0;
    display: block;
    margin: 20px 5px;
    background-color: unset;
  }
  .main-conocenos article .section h5 {
    text-align: left;
    font-size: 20px;
  }
  .main-conocenos article .section p {
    font-size: 15px;
  }
  .main-conocenos article .section .section__img {
    width: 90vw;
    margin: 3vh 0;
  }
}
* {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 0%;
  padding: 0%;
}

ol, ul {
  padding-left: 0;
}

body {
  background-color: black;
  color: #ffffff;
}

h1 {
  font-family: "Fjalla One", sans-serif;
  font-size: 50px;
  color: white;
  text-align: center;
  padding-top: 10px;
  margin: 25px 0 15px;
}

h2 {
  font-family: "Fjalla One", sans-serif;
  font-size: 40px;
  color: white;
  text-align: center;
}

.subtitle {
  font-family: "Fjalla One", sans-serif;
  font-size: 50px;
  color: white;
  text-align: center;
  padding-top: 10px;
  margin: 25px 0 15px;
}

h3 {
  font-family: "Fjalla One", sans-serif;
  font-size: 40px;
  color: white;
  text-align: left;
  margin-left: 10px;
}

h4 {
  font-family: "Fjalla One", sans-serif;
  color: white;
}

h5 {
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
  color: white;
  text-align: left;
  margin-left: 10px;
}

p {
  margin: 0px 20px 10px 20px;
}

hr {
  margin: 10px;
}

ul {
  display: flex;
  justify-content: center;
}
ul li {
  list-style-type: none;
  display: inline-block;
  text-align: center;
  justify-content: center;
}/*# sourceMappingURL=main.css.map */